use std::str::FromStr;
use crate::ast::{Program, Header};

use lalrpop_util::ParseError;

grammar;

pub Program: Box<Program> = {
    <h: Header> => Box::new(Program{ header: h }),
};

pub Header: Header = {
    "program" <Id> => Header::Identifier(<>.to_string()),
};

match {
    // String match
    // TODO: Determine terminals should be included here or if they should be included using '_' in low prio
    "program",

    // Operators
    // Arithmetic
    "+", "-", "*", "/", "%",
    // Comparison
    "=", "<", ">", "<=", ">=", "<>",
    // Boolean
    "and", "or", "not",

    // Skip
    r"\s*" => { }, // Whitespace
    r"//[^\n\r]*[\n\r]*" => { }, // Comments
    r"\(\*[\s\S]*\*\)" => { },
    r"\{[\s\S]*\}" => { },
} else {
    // Low prio
    // TODO: Determine if numbers belong here
    r"[0-9]+",
    r"[a-zA-Z_][a-zA-Z0-9_]*" => Id,
}
