use std::str::FromStr;
use crate::ast::{Expr, Opcode};

use lalrpop_util::ParseError;

grammar;

pub Expr: Box<Expr> = {
    Expr ExprOp Factor => Box::new(Expr::Op(<>)),
    Factor,
};

ExprOp: Opcode = {
    "+" => Opcode::Add,
    "-" => Opcode::Sub,
};

Factor: Box<Expr> = {
    Factor FactorOp Term => Box::new(Expr::Op(<>)),
    Term,
};

FactorOp: Opcode= {
    "*" => Opcode::Mul,
    "/" => Opcode::Div,
};

Term: Box<Expr> = {
    Num => Box::new(Expr::Number(<>)),
    "(" <Expr> ")",
};

Num: i32 = {
    r"[0-9]+" =>? i32::from_str(<>)
        .map_err(|_| ParseError::User {
            error: "number is too big"
        }),
};

match {
    // String match
    // TODO: Determine if the should be included here or if they should be included using '_' in low prio
    "+", "-", "*", "/", "(", ")",

    // Skip
    r"\s*" => { }, // Whitespace
    r"//[^\n\r]*[\n\r]*" => { }, // Comments
} else {
    // Low prio
    // TODO: Determine if numbers belong here
    r"[0-9]+",
    r"[a-zA-Z_][a-zA-Z0-9_]*" => Id,
}
